
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./service-account.json

# ===========================
# 🔐 SEGURIDAD Y CIFRADO
# ===========================

# Clave secreta para cifrar datos en crypto.js
CRYPTO_SECRET_KEY=TuClaveDe32CaracteresAqui1234567890



# ===========================
# 🛠 CONFIGURACIÓN GENERAL
# ===========================

PORT=3002
DEBUG=1

#ADMIN_KEY=ADMIN_KEY_123


# ===========================
# 📊 GOOGLE SHEETS
# ===========================

# ID DE TU SHEET
GOOGLE_SHEET_ID=1xKp_0UqbT1f4w0Wt0AX0vKleEU6k0kSd4BcoKevVPU8

# Token para sincronizar desde Apps Script
#SHEET_SYNC_TOKEN=SHEET_TOKEN_123


# ===========================
# 🌐 BLOCKCHAIN
# ===========================

NETWORK=sepolia

# RPC URL para verificar transacciones
RPC_URL=https://sepolia.infura.io/v3/TU_API_KEY

# Opcional
CHAIN_ID=11155111
